.name {
	font-weight: bold;
	font-size: 36px;
}

.gnrl {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 24px;
}

.center1 {
	text-align: center;
}

.center1 table {
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	font-weight: bold;
}

normal {
	font-weight: normal;
}

normal {
	font-weight: normal;
}

normal {
	font-weight: normal;
}

normal {
	font-family: Arial, Helvetica, sans-serif;
}

.right {
	text-align: right;
	position: absolute; left: auto; right: 10px; width: 150px; height: 50px;
}

.norm {
	font-family: Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%
}

@media screen and (max-width: 640px) {
	table {
	    border-collapse: collapse;
	    border-spacing: 0;
	}
	td, th {
	    padding: 4px 8px;
	}
}
